<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; } /*CSS hack: 특정 브라우저를 대상으로만 css 적용. *는 IE 7*/
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () { //$: jQuery 식별자.
        //$(선택자).동작함수(): 선택자-원하는 html요소 선택, 동작함수 - 선택된 요소에 원하는 동작 설정
            var socket = io(); //connect to the host in default
            $('form').submit(function(e) { //form: 사용자 입력, .submit(function): submit 이벤트 실행
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());//이벤트명, 데이터.
                //연결된 클라이언트 소켓에 "이벤트명"으로 데이터로 이벤트를 보냄.
                $('#m').val('');//.val(값): 양식의 값을 설정 (여기선 비움)
                return false; //preventDefault와 동일
            });
        });//$() 함수: 선택된 html요소를 jQuery에서 이용할 수 있는 형태로 생성
    </script>
  </body>
</html>